
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYWN0dGxtdHVraHZ0ZHFnbXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODg4NjAsImV4cCI6MjA1NDI2NDg2MH0.K3H4FNuQRmiK3vrUg58xXCyVUz62_BEnzIevqC2pXf0
VITE_SUPABASE_URL=https://jracttlmtukhvtdqgmqa.supabase.co